N = int(input())
cur = 0
count = 0
while N != cur :
    if count == 0 :
        a = N//10
        b = N%10
    else :
        a = cur//10
        b = cur%10
    cur = (10*b)+((a+b)%10)
    count += 1

if N == 0 :
    count = 1
print(count)

# 무언가를 나누는 식에서 //는 몫, %는 나머지를 구할때 사용한다. 
# 두자리수의 자연수를 N이라고 할때, 10의 자리를 a, 1의 자리를 b라고 한다면
# a는 N을 10으로 나누었을때의 몫, b는 N를 10으로 나누었을때의 나머지이다.
# a와 b는 모두 정수로 나오기에 이를 이용해 문제의 요청에 따라 새로운 수를 만들어낸다.
# 새로운 수의 10의 자리 수는 b, 1의 자리 수는 a+b의 1의 자리수이다.
# a+b가 10 이상일 수도 있기에 a+b를 10으로 나눈 나머지를 이용해서 새로운 수를 만들어 저장하고
# 사이클 수를 1회 추가한다.
# 사이클수가 1 이상이 된다면 a와 b는 이전 사이클에서 만든 새로운 수에서 비롯되기에 
# 저장했던 수를 가져와 새로운 a와 b를 저장하고 마찬가지로 또 다른 새로운 수를 만들며 사이클 수를 추가하길 반복한다.

# 반복을 하다보면 문제에서 설명했듯이 N과 새롭게 만든 수가 같아지는 순간이 오며
# 이때 while 문을 벗어나면 print로 값이 찍힌다.

# 단, N이 0인 경우는 바로 while 문에서 벗어나기에 예외처리를 해준다.