# import sys
# n = int(sys.stdin.readline())
# A = [sys.stdin.readline().strip() for i in range(n)]

# 테스트용 리스트 A
A = [
"(())())",
"(((()())()",
"(()())((()))",
"((()()(()))(((())))()",
"()()()()(()()())()",
"(()((())()("
]

for AA in A :
    text = AA
    while text.count("()") > 0 :
        text = ''.join(text.split("()"))
    else :
        if len(text) > 0 :
            print("NO")
        else :
            print("YES")
            
            
# 이 문제는 괄호가 온전히 닫혀있다면 YES, 닫혀있지 않다면 NO를 출력해줘야한다.
# NO인 경우는 정말 무궁무진하지만 온전한 YES인 경우는 "()" 가 있다.
# 온전하게 닫힌 괄호의 모음이라면 "()"가 사라져도 "()"가 존재해야하며
# "()"를 없애고 이어붙이기를 반복하면 그 끝에는 아무것도 없어야한다.
# 따라서 위의 식은 "()"를 끝까지 없애고 난 나머지의 길이가 0보다 크면 NO를, 그 외(0 말곤 없음)엔 YES를 출력하고있다.






# 사실 이거 문제 처음 풀기시작한 약 24시간 전부터 이 형식으로 풀었는데
# 자꾸 백준의 파이썬 입력방식에서 틀린건지 내 식이 틀린건지 몰라서 이리저리 수정하느라 약 24시간 날려먹고
# 내가 생각한 방식의 오점을 찾느라 새벽내내 앓다가 혹시나싶어서 고수분의 백준 입력값 가져오는 코드
# 그대로 가져와보니..되었다..왤까.. 앞으론 열심히 써먹어야겠다.